dist: focal

# language: go

before_install:
  - sudo apt-get update
#   - sudo apt-get -y install libxml2-dev amazon-ecr-credential-helper

install: 
  - ./ci-scripts/install-dependencies.sh

jobs:
  include:
    - stage: test
      name: t.dev-helm
      script: ./ci-scripts/validate-release.sh