dist: focal

# language: go

# before_install:
#   - sudo apt-get -y install libxml2-dev amazon-ecr-credential-helper

install: 
  - ./ci-scripts/install-dependencies.sh

jobs:
  include:
    - stage: "init"
      name: initialize
      script: kubectl get all
  
