apiVersion: v1
data:
  postman_vars.json: |
    {
      "id": "eae83fc1-25de-4def-9062-7dc2ba993710",
      "name": "myping",
      "values": [
        {
          "key": "branchEnvName",
          "value": "${RELEASE}",
          "enabled": true
        },
        {
          "key": "pingOneAuthNURL",
          "value": "https://auth.pingone.com",
          "enabled": true
        },
        {
          "key": "adminEnvId",
          "value": "${P1_ADMIN_ENV_ID}",
          "enabled": true
        },
        {
          "key": "adminWorkerId",
          "value": "${PF_ADMIN_WORKER_ID}",
          "enabled": true
        },
        {
          "key": "adminWorkerSecret",
          "value": "${PF_ADMIN_WORKER_SECRET}",
          "enabled": true
        },
        {
          "key": "pingOneMgmtURL",
          "value": "https://api.pingone.com",
          "enabled": true
        },
        {
          "key": "orgId",
          "value": "${P1_ADMIN_ORG_ID}",
          "enabled": true
        },
        {
          "key": "envAdminRoleId",
          "value": "${P1_ADMIN_ENV_ROLE_ID}",
          "enabled": true
        },
        {
          "key": "slackWebhookId",
          "value": "${SLACK_WEBHOOK_ID}",
          "enabled": true
        }
      ],
      "_postman_variable_scope": "environment"
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    role: createmyping
  name: createmyping-configmap
---
apiVersion: batch/v1
kind: Job
metadata:
  name: createmyping
  labels:
    role: createmyping
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        role: createmyping
    spec:
      containers:
      - image: postman/newman:alpine
        ### UPDATE COLLECTION ON NEXT LINE
        args: ["run", "https://www.getpostman.com/collections/9beeede834e7f2d621a5","--environment","/usr/src/app/global_postman_vars.json","--environment","/usr/src/app/postman_vars.json"]
        imagePullPolicy: "IfNotPresent"
        name: createmyping
        volumeMounts:
        - mountPath: /usr/src/app/postman_vars.json
          name: createmyping-configmap
          subPath: postman_vars.json
        - mountPath: /usr/src/app/global_postman_vars.json
          name: ${RELEASE}-global-env-vars-postman
          subPath: global_postman_vars.json
      restartPolicy: Never
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: postman_vars.json
            path: postman_vars.json
          name: createmyping-configmap
        name: createmyping-configmap
      - configMap:
          defaultMode: 420
          items:
          - key: global_postman_vars.json
            path: global_postman_vars.json
          name: ${RELEASE}-global-env-vars-postman
        name: ${RELEASE}-global-env-vars-postman