apiVersion: v1
kind: Pod
metadata:
  labels:
    run: integration-tests
  name: integration-tests
spec:
  containers:
  - args:
    - run
    - https://www.getpostman.com/collections/ee0397d76d78f82a7aa8
    - --insecure
    - --ignore-redirects
    image: postman/newman
    imagePullPolicy: Always
    name: integration-tests
    resources: {}
    stdin: true
    stdinOnce: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-hwkjp
      readOnly: true
  enableServiceLinks: true
  restartPolicy: Never
  terminationGracePeriodSeconds: 30